mobile.remote.url=http://0.0.0.0:4723/wd/hub/
mobile.platform.name=ANDROID
mobile.platform.version=8.1

mobile.device.name=Pixel 2
mobile.device.orientation=PORTRAIT

mobile.app.location=https://github.com/saucelabs-training/demo-java/blob/master/appium-example/resources/android/GuineaPigApp-debug.apk?raw=true
