mobile.remote.url=http://0.0.0.0:4723/wd/hub/
mobile.platform.name=IOS
mobile.platform.version=12.2

mobile.device.name=iPhone X
mobile.device.orientation=PORTRAIT

mobile.app.location=https://github.com/saucelabs-training/demo-java/blob/master/appium-example/resources/ios/SauceGuineaPig-sim-debug.app.zip?raw=true
